{
  "name": "iobroker.lgtv-rs",
  "version": "0.0.4",
  "description": "ioBroker LG TV Adapter with RS-232 to Ethernet gate",
  "author": {
    "name": "instalator",
    "email": "vvvalt@mail.ru"
  },
  "contributors": [
    {
      "name": "instalator",
      "email": "vvvalt@mail.ru"
    }
  ],
  "homepage": "https://github.com/instalator/ioBroker.lgtv-rs",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "LG TV",
    "RS-232"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/instalator/ioBroker.lgtv-rs"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-replace": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-jscs": "^3.0.1",
    "grunt-http": "^2.2.0",
    "mocha": "^6.0.2",
    "chai": "^4.2.0",
    "@iobroker/adapter-core": "^1.0.3"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/instalator/ioBroker.lgtv-rs/issues"
  },
  "readmeFilename": "README.md"
}